stages:
    - build
    - deploy

.docker-login: &docker-login
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

Build container:
  image: gcr.io/kaniko-project/executor:debug
  stage: build
  <<: *docker-login
  tags:
    - run2
  only:
    - master
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

Deploy container:
  image:
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  tags:
    - run2
  only:
    - master
  script:
    - sed -i "s|latest|${CI_COMMIT_SHORT_SHA}|" deploy.yml
    - kubectl apply -n super -f deploy.yml
  
