---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: super-app
  labels:
    app: super-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: super-app
  template:
    metadata:
      labels:
        app: super-app
    spec:
      containers:
      - name: app
        image: registry.gitlab.com/dtln-user/python-project-2:latest
        imagePullPolicy: Always
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  strategy:
    type: Recreate
---
kind: Service
apiVersion: v1
metadata:
  name: super-app-svc
  labels:
    app: super-app
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: super-app
  type: ClusterIP
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: super-app-ing
spec:
  rules:
  - host: super-app.mk2-07.dtln.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: super-app-svc
          servicePort: 5000
---
